Problem Statement 8:-
Name :- Rucha Bhalchandra Patil
Std.:- TE	Div.:-B	Roll.No.:-09

Question:-

Develop a student database to efficiently manage and retrieve student records (Student id,
Student Name, Class, address, grades, and enrolment details, subject name, attendance.
 Create Views to provide summarized insights into student performance and
attendance. (Consider the attributes which shows attendance of students while
creating view)
 Create Sequences to generate unique student IDs.
 Create an index on a table using student name.

Solution :-

Microsoft Windows [Version 10.0.22621.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> create table student_records(sid int primary key auto_increment, sname varchar(30), class varchar(30), address varchar(30), grades varchar(30), enroll_date date, subject_name varchar(30), attendance int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into student_records values (1,"ABC","9th grade","Nashik",'A',"2023-10-05","DBMS",65),(2,"PQR","10th grade","Pune",'B',"2023-05-13","AI",95),(3,"XYZ","9th grade","Mumbai",'A',"2023-04-15","CN",55);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create view studentview as select sid, sname, grades, attendance from student_records;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from studentview;
+-----+-------+--------+------------+
| sid | sname | grades | attendance |
+-----+-------+--------+------------+
|   1 | ABC   | A      |         65 |
|   2 | PQR   | B      |         95 |
|   3 | XYZ   | A      |         55 |
+-----+-------+--------+------------+
3 rows in set (0.01 sec)

mysql> create index sindex on student_records(sname);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from student_records;
+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table           | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| student_records |          0 | PRIMARY  |            1 | sid         | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| student_records |          1 | sindex   |            1 | sname       | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-----------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.02 sec)

mysql>