Problem Statement 3:-
Name :- Rucha Bhalchandra Patil
Std.:- TE	Div.:- B	Roll.No.:- 09

Question :-

Write a PL/SQL block of code using parameterized Cursor that will merge the data available
in the newly created table N_Roll_Call with the data available in the table O_Roll_Call. If the
data in the first table already exists in the second table then that data should be skipped

Solution :-

Microsoft Windows [Version 10.0.22621.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
| test               |
+--------------------+
6 rows in set (0.01 sec)

mysql> use test;
Database changed
mysql> create table oldroll(rno int primary key, name varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into oldroll values(1,'pqr'),(2,'xyz'),(3,'abc'),(4,'uvw');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from oldroll;
+-----+------+
| rno | name |
+-----+------+
|   1 | pqr  |
|   2 | xyz  |
|   3 | abc  |
|   4 | uvw  |
+-----+------+
4 rows in set (0.00 sec)

mysql> create table newroll (rno int, name varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter //
mysql> create procedure merge()
    -> begin
    -> declare done int default false;
    -> declare rollno int;
    -> declare sname varchar(30);
    -> declare c1 cursor for select rno, name from oldroll;
    -> declare continue handler for not found set done = TRUE;
    -> open c1;
    -> read_loop : LOOP
    -> fetch c1 into rollno, sname;
    -> if done then
    -> leave read_loop;
    -> end if;
    -> if not exists (select 1 from newroll where rno = rollno and name = sname) then
    -> insert into newroll (rno,name) values (rollno,sname);
    -> end if;
    -> end loop;
    -> close c1;
    -> end;
    -> //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call merge();
Query OK, 0 rows affected (0.02 sec)

mysql> select * from oldroll;
+-----+------+
| rno | name |
+-----+------+
|   1 | pqr  |
|   2 | xyz  |
|   3 | abc  |
|   4 | uvw  |
+-----+------+
4 rows in set (0.00 sec)

mysql> select * from newroll;
+------+------+
| rno  | name |
+------+------+
|    1 | pqr  |
|    2 | xyz  |
|    3 | abc  |
|    4 | uvw  |
+------+------+
4 rows in set (0.00 sec)

mysql>